<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context="com.example.rawan.mykotlin.CreateHabit">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleTextInput">
    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Eat an apple" />
</android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/desTextInput">

        <EditText
            android:id="@+id/et_descritipon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="AppleDescription"
            android:inputType="textMultiLine"
            android:lines="2" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/choose_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Image" />
    <ImageView
        android:layout_width="20dp"
        android:visibility="gone"
        android:layout_height="20dp"
        android:id="@+id/iv_preview"/>
    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />

    <TextView
        android:id="@+id/tv_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        android:visibility="invisible" />

</LinearLayout>